# Project: proyecto 2 (constantes y variables static)
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = p2.o dummy.o $(RES)
LINKOBJ  = p2.o dummy.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "proyecto 2 (constantes y variables static).exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "proyecto 2 (constantes y variables static).exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "proyecto 2 (constantes y variables static).exe" $(LIBS)

p2.o: p2.c
	$(CC) -c p2.c -o p2.o $(CFLAGS)

dummy.o: dummy.c
	$(CC) -c dummy.c -o dummy.o $(CFLAGS)
